# Gestor-de-Pedidos

./: build.gradle  sh.exe.stackdump
app/: build.gradle  fabric.properties  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/app/ambruster/gestiondepedidos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ambruster/gestiondepedidos/: GPApplication.java
app/src/main/java/com/app/ambruster/gestiondepedidos/configuration/: ConfigurationManager.java  DeviceInformationManager.java  SessionManager.java
app/src/main/java/com/app/ambruster/gestiondepedidos/data/: ApplicationDatabaseHelper.java  ApplicationDatabaseManager.java
app/src/main/java/com/app/ambruster/gestiondepedidos/data/dao/: AbstractDAO.java  ArticleAmountDAO.java  ArticleDAO.java  CategoryDAO.java  ClientDAO.java  FamilyDAO.java  IOperationDAO.java  MessageDAO.java  ObraDAO.java  PartObraDAO.java  RequestDAO.java  RoleDAO.java  UserDAO.java  VersionDAO.java
app/src/main/java/com/app/ambruster/gestiondepedidos/data/exception/: ArticleAmountException.java  ArticleException.java  CategoryException.java  ClientException.java  MessageException.java  ObraException.java  PartObraException.java  RequestException.java  RoleException.java  UserException.java  VersionException.java
app/src/main/java/com/app/ambruster/gestiondepedidos/data/model/: AbstractIdentifier.java  AbstractIntegerIdentifier.java  AbstractStringIdentifier.java  adArticle.java  adArticleAmount.java  adCategory.java  adClient.java  adFamily.java  adMessage.java  adObra.java  adPartObra.java  adRequest.java  adRole.java  adUser.java  appVersion.java
app/src/main/java/com/app/ambruster/gestiondepedidos/log/: Log.java  LogCat.java  LogDevice.java  LogManager.java
app/src/main/java/com/app/ambruster/gestiondepedidos/util/: CPUWakeLock.java  CustomDateFormat.java  Location.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: activatedbackgroundindicator.xml  bg_parent_rounded_corner_dark.xml  button_cancel.xml  button_send.xml  divider.xml  round_button.xml  round_button_bg_disabled.xml  round_button_bg_normal.xml  round_button_bg_pressed.xml  shape_info_box.xml  spinner_bg.xml  widget_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_message_add.xml  activity_register.xml  activity_tabs.xml  activity_tabs_vertical.xml  alert_label_editor.xml  cell_amount.xml  cell_amount_oper_part.xml  cell_amount_part.xml  cell_articles.xml  cell_clients.xml  cell_message.xml  cell_obras.xml  cell_parts.xml  cell_request.xml  dialog_bottom.xml  empty.xml  empty_message.xml  empty_retry.xml  fragment_add_message.xml  fragment_list.xml  fragment_list_messages.xml  list.xml  list_articles.xml  list_parts.xml  list_request.xml  list_request_article_amount.xml  loader.xml  part_divider.xml  row_header_pending.xml  row_header_send.xml  spinner_item.xml  splash_screen.xml  toolbar.xml  widget_amount_article.xml  widget_info_reques.xml  widget_options_buttons.xml  widget_request_options_buttons.xml
app/src/main/res/menu/: add_message_menu.xml  back_list_menu.xml  checked_menu.xml  delete_mesagge_menu.xml  pending_req_menu.xml  reload_list_menu.xml  save_menu.xml  save_part_menu.xml  search_list_menu.xml  send_menu.xml  send_part_menu.xml  send_req_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
