buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

}

android {

    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    signingConfigs {

        release {
            storeFile file('keystore.jks')
            storePassword "!1qazxsw2@"
            keyAlias "gestion"
            keyPassword "!qazxsw2@"
        }
    }
    defaultConfig {
        applicationId "com.app.ambruster.gestiondepedidos"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "0.6"

    }
    buildTypes {

        debug {
            versionNameSuffix "-RELEASE"
            try {
                signingConfig signingConfigs.debug
            } catch (ex) {
            }
            minifyEnabled false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def fileName = file.name.replace(".apk", "-v" + versionName + "-c" + versionCode + ".apk")
            output.outputFile = new File(file.parentFile, fileName)
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ormlite-android-4.47.jar')
    compile files('libs/ormlite-core-4.47.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.orhanobut:logger:1.10'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true
    }
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:octicons-typeface:2.2.0@aar'
    compile 'me.panavtec:drawableview:0.6.0'
    compile group: 'com.simplify', name: 'ink', version: '0.2.1', ext: 'aar'

}
