<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pend_req"
        android:icon="@drawable/request_pending"
        android:title="@string/load_pending_request"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>