<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="1.0dip"
    android:layout_marginLeft="@dimen/divider_margin_horizontal"
    android:layout_marginRight="@dimen/divider_margin_horizontal"
    android:background="@color/divider_light" />
