<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ttf="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <com.app.ambruster.gestiondepedidos.view.textview.TypefacedTextView
        android:id="@+id/spinner_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="10dip"
        android:text="00001"
        android:textColor="@color/black50"
        android:textSize="15sp"
        ttf:typeface="RobotoCondensed-Regular.ttf" />

</RelativeLayout>
