<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical"
    android:animateLayoutChanges="true"
    android:background="#e1e1e1">

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="Agregar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/view4"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/dividerVertical"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="Enviar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="Eliminar"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/dividerVertical"
        android:layout_alignTop="@+id/view4"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="Guardar"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button1" />

</RelativeLayout>

